
TARGET = tcplatency3
# INTERFACE = wlp2s0
INTERFACE = control

USER_TARGET = ${TARGET:=_user}
BPF_TARGET = ${TARGET:=_kern}

BPF_C = ${BPF_TARGET:=.c}
BPF_OBJ = ${BPF_C:.c=.o}

tc: $(BPF_OBJ) $(USER_TARGET)
	# tc qdisc add dev $(INTERFACE) clsact
	tc filter add dev $(INTERFACE) egress bpf \
	  object-file $(BPF_OBJ) \
	  section socket_filter verbose

user: $(USER_TARGET)

$(USER_TARGET): %: %.c  
	gcc -Wall $(CFLAGS) -Ilibbpf/src -Ilibbpf/src/include/uapi -Llibbpf/src -o $@  \
	 $< -l:libbpf.a -lelf -lz

$(BPF_OBJ): $(BPF_C)
	clang -S -g\
		-target bpf \
		-Ilibbpf/src\
		-Wall \
		-Wno-unused-value \
		-Wno-pointer-sign \
		-Wno-compare-distinct-pointer-types \
		-Werror \
		-O2 -emit-llvm -c -o ${@:.o=.ll} $<
	llc -march=bpf -filetype=obj -o $@ ${@:.o=.ll}

clean:
	tc filter del dev $(INTERFACE) egress
	# tc qdisc del dev $(INTERFACE) clsact
	rm $(USER_TARGET)
	rm -f $(BPF_OBJ) ${BPF_OBJ:.o=.ll}
	rm /sys/fs/bpf/tc/globals/tcplatency3
	rm output3.txt


