global:
  # scrape_interval: 3m
  # scrape_timeout: 1m
  scrape_interval: 30s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'prometheus_node'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'linux_node'
    static_configs:
      - targets: ['172.17.0.1:9100']
  - job_name: 'rnis_node'
    static_configs:
      - targets: ['192.168.3.2:9100']
  # # speedtest tests
  # - job_name: 'speedtest-probe'
  #   metrics_path: /probe
  #   static_configs:
  #   - targets: ['192.168.3.2:9516']
  # - job_name: 'speedtest'
  #   metrics_path: /probe
  #   params:
  #     script: [speedtest]
  #   static_configs:
  #     - targets:
  #       - 192.168.3.2:9469
  #   scrape_interval: 2m
  #   scrape_timeout: 90s
  # - job_name: 'script_exporter'
  #   metrics_path: /metrics
  #   static_configs:
  #     - targets:
  #       - 192.168.3.3:9469


# # iperf3 tests
#   - job_name: 'iperf3-probe'
#     metrics_path: /probe
#     static_configs:
#       - targets:
#         - 192.168.3.5
#     params:
#       port: ['5201']
#     relabel_configs:
#       - source_labels: [__address__]
#         target_label: __param_target
#       - source_labels: [__param_target]
#         target_label: instance
#       - target_label: __address__
#         replacement: 192.168.3.3:9579
#   - job_name: 'iperf3-udp-probe'
#     metrics_path: /probe
#     static_configs:
#       - targets:
#         - 192.168.3.5
#     params:
#       port: ['5201']
#     relabel_configs:
#       - source_labels: [__address__]
#         target_label: __param_target
#       - source_labels: [__param_target]
#         target_label: instance
#       - target_label: __address__
#         replacement: 192.168.3.3:9578
  
  - job_name: 'iperf3-probe-upf'
    metrics_path: /probe
    static_configs:
      - targets:
        - 192.168.3.2
        # - 192.168.3.62
    params:
      port: ['5201']
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.3.1:9579
  - job_name: 'iperf3-udp-probe-upf'
    metrics_path: /probe
    static_configs:
      - targets:
        - 192.168.3.2
        # - 192.168.3.62
    params:
      port: ['5201']
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.3.1:9578
  # - job_name: 'owamp'
  #   scrape_interval: 30s
  #   scrape_timeout:  30s
  #   static_configs:
  #     - targets: ['192.168.3.2:9101'] # IP and PORT where owamp-prometheus-exporter is exposed

  # - job_name: "blackbox_ping"
  #   metrics_path: "/probe"
  #   params:
  #     module: [ "icmp" ]
  #   relabel_configs:
  #     - source_labels: [ "__address__" ]
  #       target_label: "__param_target"
  #     - source_labels: [ "__param_target" ]
  #       target_label: "instance"
  #     - target_label: "__address__"
  #       replacement: "192.168.3.2:9115"
  #   static_configs:
  #     - targets: [ "192.168.3.5"]
  # - job_name: "ping"
  #   static_configs:
  #       - targets: ['192.168.3.3:9427']
  - job_name: "ping-gnb"
    static_configs:
        - targets: ['192.168.3.1:9427']
  # - job_name: "ping-ue"
  #   static_configs:
  #       - targets: ['192.168.3.1:9428']
  - job_name: "RNIS"
    static_configs:
        - targets: ['192.168.3.2:9102'] # fit02
        # - targets: ['192.168.3.62:9102'] # pc02
  - job_name: "delay_ebpf"
    static_configs:
        - targets: ['192.168.3.2:9267']
  # - job_name: "bitrate-ebpf"
  #   scrape_interval: 38s
  #   static_configs:
  #       - targets: ['192.168.3.1:9268']

# global:
#   scrape_interval: 10s

# scrape_configs:
#   - job_name: 'prometheus'
#     static_configs:
#       - targets: ['localhost:9090']
#   - job_name: 'linux_node'
#     static_configs:
#       - targets: ['172.17.0.1:9100']
#   - job_name: 'iperf3'
#     metrics_path: /metrics
#     static_configs:
#       - targets: ['192.168.3.2:9579']
#     params:
#       port: ['5001']
    #   - targets:
    #     - iperf3server
    # params:
    #   port: ['5001']
    # relabel_configs:
    #   - source_labels: [__address__]
    #     target_label: __param_target
    #   - source_labels: [__param_target]
    #     target_label: instance
    #   - target_label: __address__
    #     replacement: 192.168.3.2:9579  # The iPerf3 exporter's real hostname:port.
  # - job_name: 'Client'
  #   static_configs:
  #     - targets: ['192.168.3.9:52752']    
