version: '3.8'
services:
    oai-gnb:
        image: oaisoftwarealliance/oai-gnb:mep-compatible
        privileged: true
        container_name: b210-oai-gnb
        environment: 
            RFSIMULATOR: server
            USE_SA_TDD_MONO: 'yes'
            GNB_NAME: gnb-b210
            USE_B2XX: 'yes'  #only needed when using B210
            USE_VOLUMED_CONF: 'yes' #only needed when mounting the configuration file
            TAC: 1
            MCC: '001'
            MNC: '01'
            MNC_LENGTH: 2
            NSSAI_SST: 1
            AMF_IP_ADDRESS: 192.168.70.132
            GNB_NGA_IF_NAME: demo-oai-ran
            GNB_NGA_IP_ADDRESS: 192.168.80.160
            GNB_NGU_IF_NAME: cn5g-access-ran
            GNB_NGU_IP_ADDRESS: 192.168.82.160
            #SDR_ADDRS: serial=F5EAE7
            #USE_ADDITIONAL_OPTIONS: --sa -E --rfsim --log_config.global_log_options level,nocolor,time   #rfsim
            USE_ADDITIONAL_OPTIONS: --sa -E --log_config.global_log_options level,nocolor,time,line_num,function #(B210)
        volumes:
            - shared_lib:/usr/local/lib/flexric/
            - ./conf/flexric.conf:/usr/local/etc/flexric/flexric.conf
            -  /dev/bus/usb/:/dev/bus/usb/ #(B210)
            - ./conf/gnb-b210-n78.conf:/opt/oai-gnb/etc/mounted.conf #(B210) config file should be present 
        networks:
            public_net:
                ipv4_address: 192.168.80.160
            public_net_access:
                ipv4_address: 192.168.82.160
        healthcheck:
            test: /bin/bash -c "pgrep nr-softmodem"
            interval: 10s
            timeout: 5s
            retries: 5
    oai-nr-ue:
        image: oaisoftwarealliance/oai-nr-ue:2023.w06
        privileged: true
        container_name: rfsim5g-oai-nr-ue
        environment: 
            RFSIMULATOR: 192.168.80.160
            FULL_IMSI: '208990100001120'
            FULL_KEY: 'fec86ba6eb707ed08905757b1bb44b8f'
            OPC: 'C42449363BBAD02B66D16BC975D77CC1'
            DNN: oai.ipv4
            NSSAI_SST: 1
            USE_ADDITIONAL_OPTIONS: -E --sa --rfsim -r 106 --numerology 1 -C 3619200000 --nokrnmod --log_config.global_log_options level,nocolor,time
        networks:
            public_net:
                ipv4_address: 192.168.80.161
        healthcheck:
            test: /bin/bash -c "pgrep nr-uesoftmodem"
            interval: 10s
            timeout: 5s
            retries: 5
    oai-flexric:
        image: oaisoftwarealliance/oai-flexric:1.0
        container_name: oai-flexric
        privileged: true
        restart: always
        command: ["/usr/local/bin/nearRT-RIC"]
        networks:
            public_net:
                ipv4_address: 192.168.80.164
        depends_on:
            - oai-gnb
        volumes:
            - shared_lib:/usr/local/lib/flexric/
            - ./conf/flexric.conf:/usr/local/etc/flexric/flexric.conf
        healthcheck:
            test: /bin/bash -c "pgrep nearRT-RIC"
            interval: 10s
            timeout: 5s
            retries: 5
    oai-rnis-xapp:
        image: oaisoftwarealliance/oai-flexric:1.0
        container_name: oai-rnis-xapp
        command: [ "python3","-u","rnisxapp.py" ] 
        privileged: true
        restart: always
        # depends_on:
        #     - rabbitmq
        volumes:
            - shared_lib:/usr/local/lib/flexric/
            - ./conf/flexric.conf:/usr/local/etc/flexric/flexric.conf
            - ./conf/config.ini:/flexric/build/examples/xApp/python3/config.ini
        healthcheck:
            test: /bin/bash -c "pgrep python3"
            interval: 10s
            timeout: 5s
            retries: 5
        networks:
            public_net:
                ipv4_address: 192.168.80.165
    rabbitmq:
        image: rabbitmq:3-management-alpine
        container_name: 'rabbitmq-broker'
        environment:
          RABBITMQ_DEFAULT_USER: user
          RABBITMQ_DEFAULT_PASS: password
        healthcheck:
          test: netstat -anpe | grep '5672' | grep 'LISTEN'
          interval: 5s
          timeout: 2s
          retries: 15
        ports:
          - 5672
          - 15672
        networks:
           public_net:
              ipv4_address: 192.168.80.166
volumes:
    shared_lib:

networks:
    public_net:
        driver: bridge
        name: demo-oai-public-net
        ipam:
            config:
                - subnet: 192.168.80.0/24
        driver_opts:
            com.docker.network.bridge.name: "demo-oai-ran"
    public_net_access:
        name: oai-public-access
        ipam:
            config:
                - subnet: 192.168.82.0/24
        driver_opts:
            com.docker.network.bridge.name: "cn5g-access-ran"
